# Flask Secret Key
SECRET_KEY =gjxrdyfbhkjnkvj

# Flask-Mail Configuration
MAIL_SERVER=smtp.gmail.com
EMAIL_USE_SSL =False
EMAIL_USE_TLS =True
EMAIL_PORT =587
MAIL_USERNAME=byteofficial7@gmail.com 
MAIL_PASSWORD=trkj zgrm kboq chsf